import time
print("Hi, in this program, we are going to print Hello world !")
time.sleep(4)
print("but what if? JAVA executed the code??")
print()
time.sleep(2)
print("the results would be some what like",end="")
time.sleep(1)
print(".",end="")
time.sleep(1)
print(".",end="")
time.sleep(1)
print(".",end="")
time.sleep(1)
print(".")
time.sleep(1)
print()


print("Coder: *writes the code*",end="")
print(".",end="")
time.sleep(1)
print(".",end="")
time.sleep(1)
print(".",)
time.sleep(1)
print("JAVA BE LIKE...")
time.sleep(1)

print("H")
print()
time.sleep(4)
print("*2000 YEARS LATER...*")
time.sleep(4)
print("H",end="")
print("e",end="")
time.sleep(2)
print("l",end="")
time.sleep(2)
print("l",end="")
time.sleep(2)
print("o")
time.sleep(3)
print("*after human civilisation ends.",end="")
print(".",end="")
time.sleep(3)
print(".",end="")
time.sleep(2)
print(".",)
time.sleep(3)
print("W",end="")
time.sleep(3)
print("o",end="")
time.sleep(3)
print("r",end="")
time.sleep(3)
print("l",end="")
time.sleep(3)
print("d")
time.sleep(2)

